[SHIFTER]
joystick id = 1
first gear = 0
second gear = 1
third gear = 2
fourth gear = 3
fifth gear = 4
sixth gear = 5
reverse button = 7

# Upshift and downshift keys must be set equal ingame
# Neutral key will select neutral (actual_gear = 0)
[KEYS]
upshift = s  
downshift = z
neutral keyboard key = n  

# Neutral detection can be set True or False. True will chage to 0 gear when shifter is in neutral. Implies more key stroke for changing gears
# Change timers if game doesn´t detect key strokes correctly
[OPTIONS]
neutral detection = False
presskey_timer = 0.5  
releasekey_timer = 0.5 

