[SHIFTER]
; this is the id number of the shifter you want to use
joystick id = 6
; this is the id number of the controller you wanth to use for clutch
clutch id = 1
; selected controller axis for the clutch
clutch axis = 2
; joystick buttons for each gear
first gear = 0
second gear = 1
third gear = 2
fourth gear = 3
fifth gear = 4
sixth gear = 5
seventh gear = 6
reverse = 7

[KEYS]
; upshift, downshift, neutral and reverse key
upshift = s
downshift = z
reverse = c
neutral key = n

[OPTIONS]
; true if you have a shifter with seven gears. seventh gear button must be configured or anyshift will crash 
seven gears = False
; true if you want to change to neutral if no gear is selected in shifter. most old games doesnt support this
neutral detection = True
; true if clutch is needed to change gears
require clutch = True
; percent of the clutch that needs to be pressed to allow gear change
clutch bitepoint = 75
; true if the game uses a separated button for reverse. gran turismo or nascar racing for example
reverse is button = False
; unique mode for old papyrus games where the game remember the gear you were in when you changed to
; reverse. this will change all way down to first gear and then press reverse to avoid desynchronization
nascar racing mode = False
; instead of key presses it writes data to memory. i only included it because of grand prix 2
; each game has different memory values. no offical support for this one
memory write mode = False
; name of the process of the game
process name = pcsx2.exe
; base address. ex: 0.74 = 0x01d3a1a0 
base address = 0x21C0F11C
; memory value offset from base addres 
memory value offset = 0
; values that the game uses for each gear
neutral value = 0
first gear value = 1
second gear value = 2
third gear value = 3
fourth gear value = 4
fifth gear value = 5
sixth gear value = 6
seventh gear value = 7
reverse gear value = -
; delays for key presses and releases. tinker with this if game doesnt detect key presses
presskey timer = 0.08
releasekey timer = 0.1

[EXTRAS]
; select arduino com port
comport = COM13

