[SHIFTER]
; this is the id number of the joystick you want to use
joystick id = 1
; joystick buttons for each gear
first gear = 0
second gear = 1
third gear = 2
fourth gear = 3
fifth gear = 4
sixth gear = 5
seventh gear = 6
reverse = 7

[KEYS]
; upshift, downshift and reverse key in hex code
upshift = s
downshift = z
reverse = c
; neutral key is not necessary to be in hex code
neutral key = n

[OPTIONS]
; true if you have a shifter with seven gears. seventh gear button must be configured or anyshift will crash 
seven gears = True
; true if you want to change to neutral if no gear is selected in shifter. most old games doesnt support this
neutral detection = False
; true if the game uses a separated button for reverse. gran turismo or nascar racing for example
reverse is button = True
; unique mode for old papyrus games where the game remember the gear you were in when you changed to
; reverse. this will change all way down to first gear and then press reverse to avoid desynchronization
nascar racing mode = False
; instead of key presses it writes data to memory. i only included it because of grand prix 2
; each game has different memory values. no offical support for this one
memory write mode = True
; name of the process of the game
process name = pcsx2.exe
; base address. ex: 0.74 = 0x01d3a1a0 
base address = 0x21C0F11C
; memory value offset from base addres 
memory value offset = 0
; delays for key presses and releases. tinker with this if game doesnt detect key presses
presskey timer = 0.05
releasekey timer = 0.3

